# Dockerfile for Worker Process
FROM node:20-alpine
WORKDIR /app

# Set environment to production
ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# Copy package files
COPY package.json package-lock.json* ./

# Install production dependencies
RUN npm ci --omit=dev --legacy-peer-deps && \
    npm cache clean --force

# Copy source code
COPY src ./src
COPY start-worker.js ./start-worker.js

# Set proper permissions
RUN chown -R worker:nodejs /app

# Switch to non-root user
USER worker

# Start worker
CMD ["node", "start-worker.js"]
